// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.page-info
  float: right
  margin: 10px 20px 20px

.navbar a.brand
  font-family: 'Fredoka One', cursive
  font-size: 42px
  padding: 22px 10px 27px
